<!DOCTYPE html>
<html>
<head>
  <title>Project Display</title>
  <style>
    #center {
      text-align: center;
    }
    #big {
      font-size: 30;
    }
    #medium {
      font-size:20
    }

   .sidenav {
    height: 100%;
    width: 500px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .main {
    margin-left: 500px;
    padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  </style>
</head>
<body>
  <div class="sidenav">
    <a href="coding.html">Coding Projects</a>
    <a href="workexperience.html">Work Experience</a>
    <a href="others.html">Others</a>
  </div>
  
  <div class="main">
    <h2>Coding Projects: </h2>
    <a href="coding.html">Automatic Maze Generator V1</a>
    <p>
      This maze uses a an algorithm called hunt-and-kill. Due to certain restrictions with repl.it, the size may not properly render so I have set the maze to be much smaller 
      than the screen to hopefully ensure that some of it isn't cut out. There are some bugs since the project is fairly old and I may get around to fixing them if I can ever 
      be bothered. 
    </p>
    <p>
      I cba to add more stuff but there is more ! 
    </p>
  </div>
  
  
</body>
</html>
